{
  "name": "karma-hint",
  "version": "1.0.0",
  "description": "Karma plugin for jshint",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lBeJIuk/karma-hint.git"
  },
  "keywords": [
    "jshint",
    "karma",
    "karma-preprocessor",
    "karma-plugin"
  ],
  "author": "lBeJIuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lBeJIuk/karma-hint/issues"
  },
  "homepage": "https://github.com/lBeJIuk/karma-hint#readme"
}
